# basic-arch

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/whaleshark/basicarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whaleshark/basicarch/: AppExecutors.java  MainActivity.java  MainActivity.kt  RecipeApp.java
app/src/main/java/com/whaleshark/basicarch/api/: FoodPuppyService.java  FoodPuppyService.kt
app/src/main/java/com/whaleshark/basicarch/binding/: BindingAdapters.java  BindingAdapters.kt
app/src/main/java/com/whaleshark/basicarch/data/: RecipeAppTypeConverters.java  RecipeDao.java  RecipeDb.java  RecipeSearchResultDao.java  SearchRepository.java  SearchRepository.kt
app/src/main/java/com/whaleshark/basicarch/di/: AppComponent.java  AppModule.java  MainActivityModule.java  RecipeAppViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/whaleshark/basicarch/model/: Recipe.java  Recipe.kt  RecipeSearchResponse.java  RecipeSearchResult.java  RecipeSearchResult.kt
app/src/main/java/com/whaleshark/basicarch/repository/: NetworkBoundResource.java  SearchRepository.java
app/src/main/java/com/whaleshark/basicarch/ui/common/: DataBoundListAdapter.java  DataBoundListAdapter.kt  DataBoundViewHolder.java  DataBoundViewHolder.kt  RecipeListAdapter.java  RecipeListAdapter.kt
app/src/main/java/com/whaleshark/basicarch/util/: AbsentLiveData.java  LiveDataCallAdapter.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  LiveDataCallAdapterFactory.kt  Objects.java  Objects.kt  RateLimiter.java  TextChangeListener.java  TextChangedListener.java  TextChangedListener.kt
app/src/main/java/com/whaleshark/basicarch/viewmodel/: SearchViewModel.java  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  recipe_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whaleshark/basicarch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
